# Amazon.GenAI

./: Amazon.GenAI.sln  README.md
Amazon.GenAI/: Amazon.GenAI.csproj  Constants.cs  Program.cs  _Imports.razor
Amazon.GenAI/Pages/: ChatPlayground.razor  ImagePlayground.razor  ListFoundationModels.razor  RagPlayground.razor  TextPlayground.razor  VoiceChatPlayground.razor  _Layout.cshtml
Amazon.GenAI/Shared/: NavMenu.razor
TestProject1/: TestProject1.csproj  UnitTest1.cs
