<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Bedrock" Version="3.7.301.49" />
    <PackageReference Include="AWSSDK.BedrockAgentRuntime" Version="3.7.301.7" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.301.49" />
    <PackageReference Include="Blazor.SpeechRecognition" Version="8.0.0" />
    <PackageReference Include="Blazor.SpeechSynthesis" Version="8.0.0" />
    <PackageReference Include="LangChain" Version="0.13.1-dev.36" />
    <PackageReference Include="LangChain.Databases.OpenSearch" Version="0.13.1-dev.36" />
    <PackageReference Include="LangChain.Providers.Abstractions" Version="0.13.1-dev.36" />
    <PackageReference Include="LangChain.Providers.Amazon.Bedrock" Version="0.13.1-dev.36" />
    <PackageReference Include="LangChain.Sources.Pdf" Version="0.13.1-dev.36" />
    <PackageReference Include="Markdig" Version="0.36.2" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="OpenSearch.Client" Version="1.7.0" />
    <PackageReference Include="PdfPig" Version="0.1.8" />
    <PackageReference Include="System.Memory.Data" Version="8.0.0" />
  </ItemGroup>

</Project>
